<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .Baap {
        height: 200px;
        width: 200px;
        background-color: blue;
        /* border-radius: 100%; */
        position: relative;
      }
      .Beta {
        height: 60px;
        width: 60px;
        background-color: rgb(146, 244, 9);
        border-radius: 100%;
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
      .pixa_img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 300px;
        width: 300px;
      }
      .pixa_img img {
        height: 300px;
        width: 300px;
      }
      .inside_img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 50px;
        width: 50px;
        right: 10px;
        bottom: 10px;
      }
      .inside_img img {
        height: 50px;
        width: 50px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="pixa_img">
      <img
        src="https://cdn.pixabay.com/photo/2024/01/03/19/37/photography-8486085_1280.jpg"
        alt=""
      />
      <div class="inside_img">
        <img
          src="https://cdn.pixabay.com/photo/2023/03/29/19/32/man-7886201_1280.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
